%==============================================================================
%== template for LATEX poster =================================================
% borrowed from
% http://teamwork.jacobs-university.de:8080/confluence/display/CoPandBiG/LaTeX+Poster
% and
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%==============================================================================
%
%--A0 beamer slide-------------------------------------------------------------
\documentclass[final]{beamer} % use beamer
\usepackage[orientation=landscape,
            size=a0,          % poster size
            scale=1.2         % font scale factor
           ]{beamerposter}    % beamer in poster size

%==The poster style============================================================
\usetheme{posterosu}            % our poster style

%==Title, date and authors of the poster=======================================
\title{Template for \LaTeX poster using the OSU style}
%short author goes to center of footer
\author[$^*$I.~M.~Somebody <\texttt{somebody@math.oregonstate.edu}>]{I.~M.~Somebody$^*$}
\institute[Department of Mathematics, Oregon State University, Corvallis, OR]
          {Department of Mathematics, Oregon State University}
%short institute goes to left of footer
\date{ICWM 2010}
%date goes to right of footer

%==============================================================================
%==the poster content==========================================================
%==============================================================================
\begin{document}
%--the poster is one beamer frame, so we have to start with:
\begin{frame}[t]
%--to seperate the poster in columns we can use the columns environment
 \begin{columns}[t] % the [t] options aligns the columns content at the top
%--the left column-------------------------------------------------------------
  \begin{column}{0.28\paperwidth}% the right size for a 3-column layout

%--abstract block--------------------------------------------------------------
   \begin{alertblock}{Abstract}
    This is an example of the new way of typesetting posters based on the
    \LaTeX beamerposter package \cite{bposter}, which is a 
    extension of the \LaTeX beamer and the  a0poster classes in order to
    create \LaTeX posters. Using this 
    poster style it is rather easy to create nice posters in \LaTeX if you
    have some basic knowledge in using the beamer package
   \end{alertblock}
   \vskip2ex

%--requirements block-----------------------------------------------------------
   \begin{block}{Requirements}
    To compile you poster a current version the following a packages are 
    required
    \vskip1ex
    \begin{itemize}
     \item latexbeamer
     \item pgf (Tikz)
     \item beamerposter
    \end{itemize}
   \end{block}
   \vskip2ex

%--features block---------------------------------------------------------------
   \begin{block}{Features}
    Since the beamer package is used, basically all latexbeamer functions are
    supported \cite{beamerdoc}. The \emph{cpbgposter} style comes with some
    special features:
    \vskip1ex
    \begin{itemize}
     \item {\bf Poster Title}\\
      The title, authors, institute and logo are placed automatically
      at the top of the poster. You can define them easily with the commands:
      \begin{semiverbatim}%\verb does not work with beamer
       {\color{red}\\title}\{...\}\newline
       {\color{red}\\author}\{...\}\newline
       {\color{red}\\institute}\{...\}
      \end{semiverbatim}
      The frame around the Title is also adjusted automatically to fit the
      number of lines in the title\\ \vskip1ex
     \item {\bf Blocks}\\
      Up to now there are two different block environment.
      The standard block:
      \begin{semiverbatim}
       {\color{red}\\begin}\{{\color{blue}block}\}\{Caption\}\newline
       \hskip1ex.......\newline
       {\color{red}\\end}\{{\color{blue}block}\}
      \end{semiverbatim}
      This creates a block with justified text and a fancy underlined green
      title. And then there is the alerted block:
      \begin{semiverbatim}
       {\color{red}\\begin}\{{\color{blue}alertblock}\}\{Caption\}\newline
       \hskip1ex.......\newline
       {\color{red}\\end}\{{\color{blue}alertblock}\}
      \end{semiverbatim}
      With this environment you can create a nicely framed block.\\\vskip1ex
      \item {\bf Bibliography}\\
      The default beamer bibliography style was also tweaked so that you can use
      the standard bibliography commands.
      \begin{semiverbatim}
       {\color{red}\\begin}{\color{blue}\{thebibliography\}}\{\#\}\newline
       environment contents\newline
       {\color{red}\\end}{\color{blue}\{thebibliography\}}
      \end{semiverbatim}
    \end{itemize}
   \end{block}
   \vskip1ex

%--Remarks block----------------------------------------------------------------
%   \begin{block}{Remarks}
%    \begin{itemize}
%     \item There are some warning messages due to the large font scaling.
%      Ignore them!
%     \item Sometimes the borders and frames look weird after compiling.
%      Compile again, and it will be fine!
%    \end{itemize}
%   \end{block}

%--References block-------------------------------------------------------------
   \begin{block}{References}
    \begin{thebibliography}{7}
     {\small %small is better for refs
       \bibitem{bposter}
       \url{http://www-i6.informatik.rwth-aachen.de/
                   ~dreuw/latexbeamerposter.php}
       \bibitem{beamerdoc}
       \url{http://www.ctan.org/tex-archive/
                   macros/latex/contrib/beamer/doc/beameruserguide.pdf}
       \bibitem{pgf}
       \url{http://www.ctan.org/tex-archive/help/Catalogue/entries/pgf.html}
     }
    \end{thebibliography}
   \end{block}
  \end{column}


%===rightcolumn=================================================================
% here the the middle and right column are put into one big column, this allows
% to change between 2 and 3 column style
  \begin{column}{0.60\paperwidth} %thats the big right column

%--Examples block---------------------------------------------------------------
   \begin{block}{Examples}
    As an example, a mixture between a two and and three column style is shown
    here. How the use the columns environment is detailed in the latexbeamer
    manual \cite{beamerdoc}. It is a bit tricky to find the right widths for
    colums. A good solution is to use a columnwidth of
    $\mathrm{0.28{\color{red}\backslash paperwidth}}$
    if you want to use three columns. So that the space between the columns and
    the border of the poster is $(1-3\cdot0.28)/4=0.04$. The columns are always
    centerd to the page, so only have to give the right width, the placing is
    done automatically. Here a two column layout is shown. the right column was
    choosen to be twice as wide as the left column plus space, which is
    $2\cdot0.28+0.04=0.6$. So that the bigger right column can be divided into
    two colums with the same width as the left column. which looks like this:
  \end{block}
  \vskip2ex

%===two right columns===========================================================
% we have to give the total width for the column wich is equal to the sum of
% two colums and the space between them, this is needed to make shure the two
% cols take all the space of the 'mother' column 
  \begin{columns}[t,totalwidth=0.60\paperwidth]
% and then we put in two normal sized columns
   \begin{column}{0.28\paperwidth}

%--the Left block---------------------------------------------------------------
    \begin{block}{Left}
     $U=0V$\\
     \begin{center}
       blah
     \end{center}
    \end{block}
   \end{column}

%--the Right block--------------------------------------------------------------
   \begin{column}{0.28\paperwidth}
    \begin{block}{Right}
     $U=10000V$ \\
     \begin{center}
       blah
     \end{center}
    \end{block}
   \end{column}
  \end{columns}

%--wide text without block------------------------------------------------------
  One can create pictures with the TikZ package, which is a perfect tool if
  you want to draw pictures or plot functions or data directly in \LaTeX. To
  get an impression of the possibilities of this package have a look at its
  manual \cite{pgf}. It is even possible to wonderfull frames around posters.
  \vskip2ex

%--Blocks and Colors------------------------------------------------------------
  \begin{alertblock}{Blocks and Colors}
   The colors of the blocks and their headings and texts can be changed easily
   by redefining the beamercolors. Therefore you can use all colornames 
   defined by the xcolor package or you can define your own colors. Some nice
   colors are already defined within the \emph{cpbgposter} style.
  \end{alertblock}

%--again two columns------------------------------------------------------------
  \begin{columns}[t,totalwidth=0.60\paperwidth]
%--the right column-------------------------------------------------------------
   \begin{column}{0.28\paperwidth}

%--the normal block-------------------------------------------------------------
%    \setbeamercolor{block title}{fg=red,bg=white}%frame color
%    \setbeamercolor{block body}{fg=black,bg=white}%body color
    \begin{block}{normal blocks}
     For the normal blocks there are two colors one for the title and one for
     the block body:\\
     \begin{semiverbatim}
      {\color{red}\\setbeamercolor}\{block title\}\newline \{fg=red,bg=white\}
     \end{semiverbatim}
     \begin{semiverbatim}
      {\color{red}\\setbeamercolor}\{block  body\}\newline \{fg=black,bg=white\}
     \end{semiverbatim}
     The \emph{fg} color sets the textcolor and \emph{bg} the background color.
     For the normal blocks it makes no sense to use another bg color than
     white. You can try to change it, but it will look odd!
   \end{block}

%--the framed gray block--------------------------------------------------------
  \end{column}
  \begin{column}{0.28\paperwidth}
 %  \setbeamercolor{block alerted title}{fg=black,bg=gray!50}%frame color
 %  \setbeamercolor{block alerted body}{fg=black,bg=gray!30}%body color
   \begin{alertblock}{Alerted blocks}
    For alerted blocks there is:
    \begin{semiverbatim}
     {\color{red}\\setbeamercolor}\{block alerted title\}\newline
     \{fg=black,bg=gray!50\}
    \end{semiverbatim}
    Here \emph{fg} is the color of the title and \emph{bg} the color of the
    frame. The color of the body is set via
    \begin{semiverbatim}
     {\color{red}\\setbeamercolor}\{block alerted body\}\newline
     \{fg=black,bg=gray!30\}
    \end{semiverbatim}
    As you can see, its a good idea to use the shaded frame color for the body.
   \end{alertblock}
  \end{column}
 \end{columns}
 \vskip3ex



%--Conclusion block-------------------------------------------------------------
   \begin{alertblock}{Conclusion}
    As you can see it is possible to make your poster very colorfull. But in 
    most cases this will this will overload your poster. If you don't change 
    the color settings you will get the default look, which consits of some
    shades of the jacobs blue and some decent green highlights. These colors 
    where chosen carefully to keep a consistent look of the poster. The 
    \emph{cpbgposter} style is installed our office computers, so you should be
    able to compile this example out of the box with pdflatex. If you want to
    work on your computer make sure that you have a recent TeX distribution 
    (TeXlive 2008, Miktex) and download the beamerthemecpbgposter.sty file from
    our teamwork page and put it in your local TeX directory.

    If you have any questions, critics, ideas or if you just want to praise the
    awesome dude who created this insanely great poster style then don't
    hastitate to write an email to \emph{j.liebers@jacobs-university.de}.

% guess what this command is good for!
    \makeruleinbox
% it works, but causes some underfull/overfull \hbox warnings
    \begin{center}
      blah
    \end{center}
   \end{alertblock}
  \end{column}
 \end{columns}
\end{frame}
\end{document}
