\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{stuebner}
\citation{schugart}
\citation{schugart}
\citation{stuebner}
\citation{gibson}
\citation{stuebner}
\citation{schugart}
\bibcite{stuebner}{\hyperlink {beamerbibstuebner}{1}}
\bibcite{schugart}{\hyperlink {beamerbibschugart}{2}}
\bibcite{gibson}{\hyperlink {beamerbibgibson}{3}}
\pgfsyspdfmark {pgfid14}{0}{156558529}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\pgfsyspdfmark {pgfid3}{8862654}{94597305}
\pgfsyspdfmark {pgfid4}{8862654}{79995893}
\pgfsyspdfmark {pgfid7}{79762192}{96972663}
\@writefile{snm}{\beamer@slide {eqn:alpha_m}{1}}
\newlabel{eqn:alpha_m}{{2}{1}{\relax }{Doc-Start}{}}
\newlabel{eqn2}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn2}{1}}
\pgfsyspdfmark {pgfid8}{79762192}{62503922}
\pgfsyspdfmark {pgfid9}{79762192}{21672565}
\pgfsyspdfmark {pgfid10}{150661730}{129729916}
\pgfsyspdfmark {pgfid11}{150661730}{80795231}
\pgfsyspdfmark {pgfid12}{150661730}{53021083}
\pgfsyspdfmark {pgfid13}{150661730}{29047986}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
